cmake_minimum_required(VERSION 3.16)
project(fltk_repl LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_C_STANDARD 99)
set(CMAKE_C_STANDARD_REQUIRED ON)

if(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
    set(CMAKE_BUILD_TYPE Release CACHE STRING "" FORCE)
endif()

# ---------------------------------------------------------------------
# FLTK: fetched automatically
# ---------------------------------------------------------------------
include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/FetchFLTK.cmake)

if(TARGET fltk::fltk)
    set(REPL_FLTK_TARGET fltk::fltk)
elseif(TARGET fltk)
    set(REPL_FLTK_TARGET fltk)
else()
    message(FATAL_ERROR "fltk-repl: could not find an FLTK CMake target")
endif()

# ---------------------------------------------------------------------
# The reusable REPL library
# ---------------------------------------------------------------------
add_library(replfltk STATIC
    src/repl_api.cpp
    src/TerminalView.cpp
    src/TerminalView.h
    src/Theme.cpp
    src/Theme.h
    src/Tokenize.cpp
    src/Tokenize.h
    src/bitmap_win.cpp
    src/panel_dsl.cpp
    include/repl/bitmap_win.h
    include/repl/panel_dsl.h
)

target_include_directories(replfltk
    PUBLIC
        $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
    PRIVATE
        src
)

target_link_libraries(replfltk PUBLIC ${REPL_FLTK_TARGET})

if(REPL_FLTK_INCLUDE_DIRS)
    target_include_directories(replfltk PUBLIC ${REPL_FLTK_INCLUDE_DIRS})
endif()

if(APPLE)
    target_link_libraries(replfltk PUBLIC "-framework Cocoa")
endif()

# ---------------------------------------------------------------------
# Generic demo (optional)
# ---------------------------------------------------------------------
option(REPL_BUILD_DEMO "Build the generic example application" OFF)

if(REPL_BUILD_DEMO)
    add_executable(repl_demo examples/demo/main.c)
    target_link_libraries(repl_demo PRIVATE replfltk)
    set_target_properties(repl_demo PROPERTIES LINKER_LANGUAGE CXX)
    if(WIN32)
        set_target_properties(repl_demo PROPERTIES WIN32_EXECUTABLE FALSE)
    endif()
endif()

# ---------------------------------------------------------------------
# Skred REPL - Improved auto-detection for clean clones
# ---------------------------------------------------------------------
option(SKRED_BUILD_REPL "Build the Skred REPL application" ON)
set(SKRED_ROOT "" CACHE PATH 
    "Path to a packaged Skred release (contains include/skred and lib*/libapi)")

if(SKRED_BUILD_REPL)
    # Allow environment variable override
    if(NOT SKRED_ROOT AND DEFINED ENV{SKRED_ROOT})
        set(SKRED_ROOT "$ENV{SKRED_ROOT}")
    endif()

    # Auto-discovery
    if(NOT SKRED_ROOT)
        set(_pulp_search_paths
            "${CMAKE_CURRENT_SOURCE_DIR}/../../../pulp"
            "${CMAKE_CURRENT_SOURCE_DIR}/../../pulp"
            "${CMAKE_CURRENT_SOURCE_DIR}/../pulp"
            "/opt/pulp"
            "~/pulp"
        )

        foreach(_root IN LISTS _pulp_search_paths)
            if(NOT SKRED_ROOT AND IS_DIRECTORY "${_root}/dist")
                # Detect platform
                if(WIN32)
                    set(_plat "windows-x86_64")
                elseif(APPLE)
                    if(CMAKE_SYSTEM_PROCESSOR MATCHES "^(arm64|aarch64)$")
                        set(_plat "macos-arm64")
                    else()
                        set(_plat "macos-x86_64")
                    endif()
                else()
                    set(_plat "linux-x86_64")
                endif()

                file(GLOB _releases LIST_DIRECTORIES true 
                     "${_root}/dist/${_plat}/skred-*-maxed")

                set(_best_version "0.0.0")
                foreach(_cand IN LISTS _releases)
                    get_filename_component(_name "${_cand}" NAME)
                    if(_name MATCHES "^skred-([0-9]+\\.[0-9]+\\.[0-9]+)-maxed$")
                        if("${CMAKE_MATCH_1}" VERSION_GREATER "${_best_version}")
                            set(_best_version "${CMAKE_MATCH_1}")
                            set(SKRED_ROOT "${_cand}")
                        endif()
                    endif()
                endforeach()
            endif()
        endforeach()
    endif()

    if(NOT SKRED_ROOT)
        message(FATAL_ERROR 
            "=== Skred package not found ===\n"
            "Please do one of the following:\n"
            "  1. Set -DSKRED_ROOT=/path/to/skred-X.Y.Z-maxed\n"
            "  2. export SKRED_ROOT=/path/to/skred-X.Y.Z-maxed\n"
            "  3. Clone PULP as a sibling directory named 'pulp' and build the maxed release\n"
            "  4. Place a maxed release in any of the searched locations")
    endif()

    message(STATUS "Using Skred release: ${SKRED_ROOT}")

    find_path(SKRED_INCLUDE_DIR
        NAMES skred/api.h
        HINTS "${SKRED_ROOT}/include"
        NO_DEFAULT_PATH)

    find_library(SKRED_API_LIBRARY
        NAMES api
        HINTS "${SKRED_ROOT}/lib64" "${SKRED_ROOT}/lib"
        NO_DEFAULT_PATH)

    if(NOT SKRED_INCLUDE_DIR OR NOT SKRED_API_LIBRARY)
        message(FATAL_ERROR "Could not find Skred API headers or library in ${SKRED_ROOT}")
    endif()

    add_executable(skred_repl examples/skred/main.c)
    target_include_directories(skred_repl PRIVATE "${SKRED_INCLUDE_DIR}")
    target_link_libraries(skred_repl PRIVATE replfltk "${SKRED_API_LIBRARY}")
    set_target_properties(skred_repl PROPERTIES
        LINKER_LANGUAGE CXX
        BUILD_RPATH "${SKRED_ROOT}/lib64;${SKRED_ROOT}/lib"
    )

    if(WIN32)
        set_target_properties(skred_repl PROPERTIES WIN32_EXECUTABLE FALSE)
    endif()
endif()

message(STATUS "fltk-repl configured successfully. Build with: cmake --build <builddir> -j")
